{
  "name": "js-mods",
  "version": "1.1.1",
  "description": "JS Prototypes with SuperPowers!",
  "main": "lib/mods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-browser": "uc-compile lib/browser.js --Babel --Browserify > dist/mods.browser.js",
    "compile-transpile": "uc-compile lib/mods.js --Babel > dist/mods.transpiled.js",
    "compile-browser-min": "uc-compile lib/browser.js --Babel --Browserify --Uglify > dist/mods.browser.min.js",
    "compile-transpile-min": "uc-compile lib/mods.js --Babel --Uglify > dist/mods.transpiled.min.js",
    "compile": "npm run compile-browser; npm run compile-transpile; npm run compile-browser-min; npm run compile-transpile-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/JS-Mods.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/JS-Mods/issues"
  },
  "homepage": "https://github.com/steelbrain/JS-Mods#readme",
  "dependencies": {
    "zm-event-kit": "^1.0.0"
  }
}
